"AA","AE","AH","AO","AW","AY",
"B","CH","D","DH","EH","ER","EY",
"F","G","HH","IH","IY","JH","K",
"L","M","N","NG","OW","OY","P",
"R","S","SH","T","TH","UH","UW",
"V","W","Y","Z","ZH",
"ab","ac","ad","af","ag","al","am","an","ap","ar","as","at","au","aw","ax","ay",
"ba","be","bi","bo","bu","by",
"ca","ce","ci","co","cu","cy",
"da","de","di","do","du","dy",
"eau","ee","ea","ear","air","igh","ough",
"fa","fe","fi","fo","fu",
"ga","ge","gi","go","gu",
"ha","he","hi","ho","hu",
"ja","je","ji","jo","ju",
"ka","ke","ki","ko","ku",
"la","le","li","lo","lu",
"ma","me","mi","mo","mu",
"na","ne","ni","no","nu",
"pa","pe","pi","po","pu",
"qua","que","qui",
"ra","re","ri","ro","ru",
"sa","se","si","so","su",
"ta","te","ti","to","tu",
"va","ve","vi","vo","vu",
"wa","we","wi","wo","wu",
"ya","ye","yi","yo","yu",
"za","ze","zi","zo","zu",
"bl","br","cl","cr","dr","fl","fr","gl","gr","pl","pr","sl","sm","sn","sp","st","sw","tr",
"scr","spl","spr","str","thr","sch",
"ack","eck","ick","ock","uck",
"ang","eng","ing","ong","ung",
"ank","enk","ink","onk","unk",
"ard","end","est","ast","ent","ant","int","ont","unt",
"tion","sion","ture","ure","ous","age"